english:
    morning.greeting: 'título principal - raw'
    afternoon.greeting: 'título principal'
    evening.greeting: заглавие+
    welcome.label: 'título principal'
    title.text: Welcome
spanish:
    morning.greeting: 'título principal'
    afternoon.greeting: 'título principal'
    evening.greeting: 'título principal'
    welcome.label: 'título principal - raw'
    title.text: Bienvenidos
    read.label: 'Costa Rica, mae'
french:
    morning.greeting: 'título principal'
    afternoon.greeting: 'título principal - raw'
    evening.greeting: 'título principal - raw'
    welcome.label: 'título principal - raw'
    warning.label: 'título principal - raw'
    subtitle.text: 'título principal - raw'
    title.text: Bienvenue
german:
    title.text: Willkommen
    evening.greeting: Überschrift
russian:
    evening.greeting: заглавие
    title.text: 'Добро пожаловать'
chinese:
    title.text: 歡迎
japanese: {  }
arabic:
    title.text: '''ahlan bik'
azerbaijani:
    title.text: 'Xoş gəldiniz'
hebrew:
    title.text: 'ברוך הבא'
panamanian: {  }
