english:
    morning.greeting: 'good morning'
    afternoon.greeting: 'good afternoon'
    evening.greeting: 'good evening'
    title.text: Welcome
    read.label: read
spanish:
    morning.greeting: 'buenos días'
    afternoon.greeting: 'buenas tardes'
    evening.greeting: 'buenas noches'
    title.text: Bienvenidos
    read.label: leer
french:
    morning.greeting: bonjour
    afternoon.greeting: bonsoir
    evening.greeting: 'bonne nuit'
    title.text: Bienvenue
    read.label: lire
german:
    title.text: Willkommen
    evening.greeting: 'guten Abend'
    morning.greeting: 'guten morgen'
    read.label: lesen
russian:
    evening.greeting: 'Добрый вечер'
    title.text: 'Добро пожаловать'
    morning.greeting: 'Доброе утро'
    read.label: читать
chinese:
    title.text: 歡迎
    morning.greeting: 早上好
    read.label: 讀
japanese:
    morning.greeting: おはよう
    read.label: 読んだ
arabic:
    title.text: '''ahlan bik'
    morning.greeting: 'صباح الخير'
    read.label: اقرأ
azerbaijani:
    title.text: 'Xoş gəldiniz'
    morning.greeting: 'sabahınız xeyir'
    read.label: oxumaq
hebrew:
    title.text: 'ברוך הבא'
    morning.greeting: 'בוקר טוב'
    read.label: לקרוא
